Source Code/MainWindow.xaml

<Window x:Class="FlightLogConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightLogConverter"
        xmlns:gap="clr-namespace:FlightLogConverter.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800" Title="Flight Log Converter">
    <Border Padding="10" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height='*'></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Name="dgData" Background="White" ItemsSource="{Binding AllTlogData}" Height="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionUnit="FullRow" AlternationCount="1" AutoGenerateColumns="False" CanUserAddRows="False"
                          VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.IsVirtualizing="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="150" >
                        <DataGridTemplateColumn.Header>
                            <Button MinWidth="150" Content="Select All" Background="LightGreen" BorderThickness="0" HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center" Click="SelectAllData" IsEnabled="False" Name="SelectButton"></Button>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding Checked}" Checked="AddSelected" Unchecked="RemoveSelected" HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock MinWidth="300" TextAlignment="Center" Text="Data Parameters" HorizontalAlignment="Center"></TextBlock>
                                <Button Grid.Column="1" MinWidth="150" Background="Red" Click="RemoveAllData" Content="Remove All Selected" Name="RemoveButton"
                                        BorderThickness="0" Margin="150,0,0,0" HorizontalAlignment="Right" IsEnabled="false"></Button>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Name="BottomGrid" Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258*"></ColumnDefinition>
                    <ColumnDefinition Width="258*"></ColumnDefinition>
                    <ColumnDefinition Width="112*"></ColumnDefinition>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding LoadedStatus, Mode=TwoWay}" Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Foreground="Black"></Label>

                <Label Name="FileLabel" Grid.Row="0" Foreground="LightSkyBlue" Height="35" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2"
                       Content="{Binding FileName}" Visibility="Hidden" Margin="70,0,0,0" Grid.Column="0"/>

                <Button Grid.Row="1" Grid.Column="3" Width="125" Height="30" Content="Load" Click="LoadFile" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="0,0,-0.4,0"></Button>

                <Button Grid.Row="1" Name="CSVButton" IsEnabled="false" Grid.Column="1" Width="125" Height="30" Content=".CSV Export" Click="ConvertToCsv" VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" Margin="0,0,0,0" BorderThickness="1"></Button>

                <Button Grid.Row="1" Content="Clear Loaded Log" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="125"
                        BorderThickness="1" IsEnabled="false" Name="ClearButton" Click="ClearLoadedLog"></Button>

                <ProgressBar Visibility="Hidden" Grid.ColumnSpan="4" Margin="0,30,-0.4,20" Name="progressbar1" Height="50"></ProgressBar>

            </Grid>
        </Grid>


    </Border>
</Window>
